#Greenfoot project file
class.BlueBalloon.image=balloon2.png
class.Bullet.image=beeper.png
class.Missile.image=rocket.png
class.MyWorld.image=324.png
class.RedBalloon.image=balloon1.png
class.YouWin.image=you\ win.jfif
dependency1.from=MyWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=Missile
dependency10.to=Terminate
dependency10.type=UsesDependency
dependency11.from=Missile
dependency11.to=RedBalloon
dependency11.type=UsesDependency
dependency12.from=ScoreBoard
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Terminate
dependency13.to=ScoreBoard
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Missile
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RedBalloon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BlueBalloon
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=YouWin
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=RedBalloon
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=BlueBalloon
dependency8.type=UsesDependency
dependency9.from=Missile
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=848
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=BlueBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Missile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Terminate
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RedBalloon
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=YouWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
